RBIN := "${R_HOME}/bin/R"

CXX := $(shell ${RBIN} CMD config CXX)
CC := $(shell ${RBIN} CMD config CC)
CXX_FLAGS := $(shell ${RBIN} CMD config CXXFLAGS)
CPP_FLAGS := $(shell ${RBIN} CMD config CPPFLAGS)
C_FLAGS := $(shell ${RBIN} CMD config CFLAGS)
LD_FLAGS := $(shell ${RBIN} CMD config LDFLAGS)

CMAKE_ARGS += -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_C_COMPILER="${CC}"  \
          -DCMAKE_CXX_COMPILER="${CXX}" \
          -DCMAKE_CXX_FLAGS="${CXX_FLAGS} ${CPP_FLAGS}"\
          -DCMAKE_C_FLAGS="${C_FLAGS} ${C_FLAGS}" \
          -DCMAKE_INSTALL_PREFIX=../src \
          -DCMAKE_PREFIX_PATH=/Users/dhelekal/anaconda3/envs/py35v3/lib/R
all:
	mkdir -p ../src-build;
	cd ../src-build; \
	${CMAKE} $(CMAKE_ARGS) ../src; \
	make install

clean:
	rm -rf ../src-build
	rm -rf ../inst/local