AvgSpotLen	BioSample	DATASTORE_provider	DATASTORE_region	Experiment	LibraryLayout	MBases	MBytes	Run	SRA_Sample	Sample_Name	chip_antibody1	chip_antibody2	sample_type	source_name	strain_background	tissue	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	InsertSize	Instrument	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
76	SAMN05389011	sra-sos	sra-sos.public	SRX1943195	PAIRED	264	138	SRR3896292	SRS1561126	GSM2232244	H3K27ac (Abcam ab4729)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389012	sra-sos	sra-sos.public	SRX1943197	PAIRED	275	144	SRR3896293	SRS1561127	GSM2232245	H3K27ac (Abcam ab4729)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389013	ncbi		SRX1943198	PAIRED	268	140	SRR3896294	SRS1561128	GSM2232246	H3K27ac (Abcam ab4729)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389023	sra-sos	sra-sos.public	SRX1943208	PAIRED	882	461	SRR3896304	SRS1561138	GSM2232256	H3K4me3 (Millipore 07-473)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389024	sra-sos	sra-sos.public	SRX1943209	PAIRED	1115	582	SRR3896305	SRS1561139	GSM2232257	H3K4me3 (Millipore 07-473)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389025	sra-sos	sra-sos.public	SRX1943210	PAIRED	1021	535	SRR3896306	SRS1561140	GSM2232258	H3K4me3 (Millipore 07-473)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389029	sra-sos	sra-sos.public	SRX1943214	PAIRED	209	103	SRR3896313	SRS1561144	GSM2232262	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389029	sra-sos	sra-sos.public	SRX1943214	PAIRED	416	216	SRR3896314	SRS1561144	GSM2232262	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389261	sra-sos	sra-sos.public	SRX1943215	PAIRED	205	101	SRR3896315	SRS1561145	GSM2232263	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389261	sra-sos	sra-sos.public	SRX1943215	PAIRED	406	210	SRR3896316	SRS1561145	GSM2232263	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389262	sra-sos	sra-sos.public	SRX1943216	PAIRED	204	101	SRR3896317	SRS1561146	GSM2232264	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389262	sra-sos	sra-sos.public	SRX1943216	PAIRED	401	208	SRR3896318	SRS1561146	GSM2232264	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389272	sra-sos	sra-sos.public	SRX1943226	PAIRED	139	69	SRR3896337	SRS1561156	GSM2232274	H3K4me3 (Millipore 07-473)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389272	sra-sos	sra-sos.public	SRX1943226	PAIRED	273	142	SRR3896338	SRS1561156	GSM2232274	H3K4me3 (Millipore 07-473)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389273	ncbi		SRX1943227	PAIRED	187	92	SRR3896339	SRS1561157	GSM2232275	H3K4me3 (Millipore 07-473)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389273	sra-sos	sra-sos.public	SRX1943227	PAIRED	370	192	SRR3896340	SRS1561157	GSM2232275	H3K4me3 (Millipore 07-473)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389274	sra-sos	sra-sos.public	SRX1943228	PAIRED	174	87	SRR3896341	SRS1561158	GSM2232276	H3K4me3 (Millipore 07-473)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389274	sra-sos	sra-sos.public	SRX1943228	PAIRED	338	176	SRR3896342	SRS1561158	GSM2232276	H3K4me3 (Millipore 07-473)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K4me3 and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389149	sra-sos	sra-sos.public	SRX1943295	PAIRED	815	336	SRR3896461	SRS1561330	GSM2232343	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389150	sra-sos	sra-sos.public	SRX1943296	PAIRED	985	406	SRR3896462	SRS1561332	GSM2232344	H3K27ac (Abcam ab4729)	H3K27ac (Abcam ab4729)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K27ac ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389155	sra-sos	sra-sos.public	SRX1943303	PAIRED	747	351	SRR3896469	SRS1561336	GSM2232349	H3K27ac (Abcam ab4729)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389155	sra-sos	sra-sos.public	SRX1943303	PAIRED	325	135	SRR3896470	SRS1561336	GSM2232349	H3K27ac (Abcam ab4729)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389156	ncbi		SRX1943304	PAIRED	929	439	SRR3896471	SRS1561337	GSM2232350	H3K27ac (Abcam ab4729)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
76	SAMN05389156	sra-sos	sra-sos.public	SRX1943304	PAIRED	397	165	SRR3896472	SRS1561337	GSM2232350	H3K27ac (Abcam ab4729)	H3K4me3 (Millipore 07-473)	primary culture	Bone marrow-derived dendritic cells, H3K27ac and H3K4me3 ChIPs	C57BL/6	Bone marrow-derived dendritic cells	ChIP-Seq	PRJNA328980	GEO	public	sra	0	NextSeq 500	ChIP	GENOMIC	2016-07-13	Mus musculus	ILLUMINA	2016-07-15	SRP078444
